# PWA_Banque

./: .gitignore  Bilan.md  README.md  banksimulation.sql  db_backup.sql  pom.xml
PWA_Bank_Part1/: nb-configuration.xml  pom.xml
PWA_Bank_Part1/maven-archiver/: pom.properties
PWA_Bank_Part1/src/main/java/com/partOne/: AppliController.java  Application.java  MvcConfig.java
PWA_Bank_Part1/src/main/java/com/partOne/TransactionDao/: TransactionDao.java
PWA_Bank_Part1/src/main/java/com/partOne/config/: AppConfig.java  SecurityConfig.java
PWA_Bank_Part1/src/main/java/com/partOne/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
PWA_Bank_Part1/src/main/java/com/partOne/resources/: Pain008File.java  Transaction.java  TransactionRepository.java
PWA_Bank_Part1/src/main/java/com/partOne/security/: SecurityConfig.java
PWA_Bank_Part1/src/main/java/com/partOne/web/controller/: LoginController.java  appController.java
PWA_Bank_Part1/src/main/resources/: application.properties  context.xml  database.properties
PWA_Bank_Part1/src/main/resources/spring/batch/config/: context.xml  db-context.xml
PWA_Bank_Part1/src/main/webapp/: footer.jsp  index.jsp  login.jsp  nav.jsp  test.jsp
PWA_Bank_Part1/src/main/webapp/WEB-INF/: header.jsp  mvc-dispatcher-servlet.xml  nav.jsp  spring-security.xml  web.xml
PWA_Bank_Part1/src/main/webapp/WEB-INF/pages/: admin.jsp  header.jsp  hello.jsp  listTrans.jsp  login.jsp  nav.jsp  research.jsp
PWA_Banque_No_Secure/: pom.xml
PWA_Banque_No_Secure/src/main/java/pwa/nosecure/: MonApplication.java
PWA_Banque_No_Secure/src/main/java/pwa/nosecure/control/: ControlleurSimple.java
PWA_Banque_No_Secure/src/main/java/pwa/nosecure/domain/: Pain008File.java  Transaction.java
PWA_Banque_No_Secure/src/main/java/pwa/nosecure/service/: TransactionRepository.java
PWA_Banque_No_Secure/src/main/resources/: application.properties
PWA_Banque_No_Secure/src/main/webapp/WEB-INF/: index.html
PWA_Banque_No_Secure/src/main/webapp/WEB-INF/jsp/: listTrans.jsp
PWA_Banque_Part1/: pom.xml
PWA_Banque_Part1/src/main/java/com/partOne/controller/: MainController.java
PWA_Banque_Part1/src/main/java/com/partOne/security/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
PWA_Banque_RestClient/nbproject/: project.properties  project.xml
PWA_Banque_RestClient/public_html/: index.html  order.html  products.html  subscriptions.html
PWA_Banque_RestClient/public_html/includes/: nav.html  style.css  subscript.js
PWA_Banque_RestServer/: pom.xml
PWA_Banque_RestServer/src/main/java/com/parttwo/: AutoMail.java  Category.java  CategoryController.java  CategoryRepo.java  MonApplication.java  Order.java  OrderController.java  OrderRepo.java  Product.java  ProductController.java  ProductRepo.java  SimpleCORSFilter.java  SubModif.java  Subscribed.java  Subscription.java  SubscriptionController.java  SubscriptionRepo.java  User.java
PWA_Banque_RestServer/src/main/resources/: application.properties
PWA_Banque_RestServer/src/main/webapp/: index.html
src/main/java/com/mycompany/pwa_banque/controller/: MainController.java
src/main/java/com/mycompany/pwa_banque/security/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/webapp/: index.html
