# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp


spring.datasource.url = jdbc:mysql://localhost:3306/banksimulation
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show.sql : true


# Depends on the underlying database system. Here is an exemple for MySQL with InnoDB engine.
jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# If true, create/update all relevant tables at startup.
# Only for local and dev environnements, do not activate in production.
jpa.generateDdl=true
jpa.showSql=true
database.type=MYSQL